<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SonarAnalyzer.99d84a73-1512-4999-adcc-29d37452719a" Version="8.14.0.0" Language="en-US" Publisher="SonarSource SA" />
        <DisplayName>SonarAnalyzer for CSharp and VB.NET</DisplayName>
        <Description xml:space="preserve">This extension provides on-the-fly feedback to developers on new bugs and quality issues injected into C# and VB.Net code.</Description>
        <MoreInfo>http://vs.sonarlint.org</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>https://github.com/SonarSource/sonar-dotnet/releases/tag/8.14.0.0</ReleaseNotes>
        <Icon>logos\sonarsource_32.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
